<!DOCTYPE html>
<html>
<title>Barbarian Yell</title>

<style>
body, html {
	background-color:#000;
}

#buttons {
	text-align:center;
}
#buttons span {
	background-color:#fff;
	border:1px solid #666;
	border-radius:5px;
	cursor:pointer;
	display:inline-block;
	margin:10px;
	padding:10px;
	transition:all 300ms;
}
#buttons span:hover {
	background-color:#999;
}

#imageWrapper {
	text-align:center;
}
#imageWrapper img {
}

.expandX-animation{
  animation: expandX linear 3s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: expandX linear 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: expandX linear 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: expandX linear 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: expandX linear 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes expandX{
  0% {
    transform:  scaleX(1.00);
  }
  20% {
    transform:  scaleX(1.50);
  }
  40% {
    transform:  scaleX(1.00);
  }
  56% {
    transform:  scaleX(2.00);
  }
  72% {
    transform:  scaleX(1.50);
  }
  86% {
    transform:  scaleX(1.00);
  }
  100% {
    transform:  scaleX(1.00);
  }
}

@-moz-keyframes expandX{
  0% {
    -moz-transform:  scaleX(1.00);
  }
  20% {
    -moz-transform:  scaleX(1.50);
  }
  40% {
    -moz-transform:  scaleX(1.00);
  }
  56% {
    -moz-transform:  scaleX(2.00);
  }
  72% {
    -moz-transform:  scaleX(1.50);
  }
  86% {
    -moz-transform:  scaleX(1.00);
  }
  100% {
    -moz-transform:  scaleX(1.00);
  }
}

@-webkit-keyframes expandX {
  0% {
    -webkit-transform:  scaleX(1.00);
  }
  20% {
    -webkit-transform:  scaleX(1.50);
  }
  40% {
    -webkit-transform:  scaleX(1.00);
  }
  56% {
    -webkit-transform:  scaleX(2.00);
  }
  72% {
    -webkit-transform:  scaleX(1.50);
  }
  86% {
    -webkit-transform:  scaleX(1.00);
  }
  100% {
    -webkit-transform:  scaleX(1.00);
  }
}

@-o-keyframes expandX {
  0% {
    -o-transform:  scaleX(1.00);
  }
  20% {
    -o-transform:  scaleX(1.50);
  }
  40% {
    -o-transform:  scaleX(1.00);
  }
  56% {
    -o-transform:  scaleX(2.00);
  }
  72% {
    -o-transform:  scaleX(1.50);
  }
  86% {
    -o-transform:  scaleX(1.00);
  }
  100% {
    -o-transform:  scaleX(1.00);
  }
}

@-ms-keyframes expandX {
  0% {
    -ms-transform:  scaleX(1.00);
  }
  20% {
    -ms-transform:  scaleX(1.50);
  }
  40% {
    -ms-transform:  scaleX(1.00);
  }
  56% {
    -ms-transform:  scaleX(3.00);
  }
  72% {
    -ms-transform:  scaleX(2.00);
  }
  86% {
    -ms-transform:  scaleX(1.00);
  }
  100% {
    -ms-transform:  scaleX(1.00);
  }
}
</style>

<script>
	var barbarian;
	
	document.addEventListener('DOMContentLoaded',function(){ /* DOM ready */
		barbarian = document.getElementById( 'barbarian' );
		
		document.getElementById( 'widen-button' ).addEventListener("click", function ( e ) {
			triggerYell( "yell1", "expandX-animation", 3000 );
			e.preventDefault();
		}, false);
	
		function triggerYell( audioEle, animationClass, duration ) {
			barbarian.classList.add( animationClass );
			document.getElementById( audioEle ).play();
			
			setTimeout( function(){
					barbarian.classList.remove( animationClass );
				}, duration );
		}
	});
</script>

<body>
<audio src="205740__samkolber__yelling2.wav" preload="auto" class="audioElement" id="yell1"></audio>
<div id="buttons">
	<span id="widen-button">Wahoo</span>
</div>
<div id="imageWrapper">
	<img src="newcover.png" width="500" height="510" id="barbarian" />
</div>
</body>
</html>